body {

    font-family: 'raleway', sans-serif;
    
}

/* Header */
.contenedor {
   
     top: 0;
     
 
} 



header .fondo {
    /* width: 97vw; */
    height: 100vh;  
     position: absolute;     
    z-index:-1;
    width: 100%;
    top:0;
  
  
}

header .fondo2 {
    /* width: 97vw; */
    height: 90vh;  
     position: absolute;     
    z-index:-1;
    width: 100%;
    top:0;
  
  
}



h1 {
    color: white;
    position: absolute;
    top: 40%;
    left: 25%;
    translate: (-50%, -50%);
    font-family: 'raleway', sans-serif;
    font-size: 50px;
    text-shadow: 0px 3px 3px gray, 0px 6px 6px black;
    border-left: 2PX BLACK;
    font-weight: 500;
    z-index: 1;
}





/*Nav*/

/*Animación SVG*/

svg{

    height:100px;
    width: 100px;
    transform: scale(0.8);
   
  

}

svg .base {
    animation: animacion 1s ease-in-out ;
}

@keyframes animacion {
  0% {
    transform: translateY(-90px);
    opacity: 0;
  }
 
 
 50% {}
 
  100% {
    transform: translateY(0);
    opacity:1;
  }
}

svg .capa1{

    animation: animacion 2s ease-in-out ;
}

@keyframes animacion {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
 
 
 50% {}
 
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

svg .capa2{

    animation: animacion 3s ease-in-out ;
}

@keyframes animacion {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
 
 
 50% {}
 
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}



/*Fin de Animación SVG*/

.contenedor nav .holder{
    position: fixed;
    display: flex;
    justify-content: space-between;

   z-index: 1000;
   
      top:0;  
     /* height: 80px; */
     
     padding: 30px 30px 30px 30px ;
     transition: background-color 3s;
     width: 100%;
}

.bc {
    background-color: white;
}

.contenedor nav .holder .animacion {
   border: 2px solid black;
   width: 100px;
   height: 100px;
}


.contenedor nav .holder ul {
    list-style: none;
    margin: 5px;
    padding: 5px;
    display: flex;
    margin-right: 80px;
}

.contenedor nav .holder ul li {
    padding: 10px;

}

.contenedor nav .holder ul li a {
    color: white;
    font-size: 25px;
    font-weight: 1px;
    font-style: bold;
    text-shadow: 0px 2px 0.5px gray, 0px 3px 2px black;
    text-decoration: none;
    
    padding: 1px 1px;
    
   

}

.contenedor nav .holder ul li a:hover {
    /* el hover para que se coloree la palabra al acercar el mouse */
    color: white;
    text-shadow: none;
    font-style: bold;
}

/*main*/
.holder2 {
   
    margin-left: 20px;
    margin-right: 20px; 
   margin-top: 1000px;


}

.holder2 h2 {
    color: BLACK;
    display: flex;
    justify-content: center;
    text-shadow: 0px 2px 0.5px WHITE, 0px 3px 2px GRAY;
    font-size: 50px;
    font-weight: 400;
    padding-left: 10px;
    padding-bottom: 40px;

}

.holder2 .Secciones {

 display: flex;
 justify-content: space-between;

    gap: 20px;
    padding-left: 70PX; 
    padding-bottom: 100px;
} 



 

.holder2 .Secciones Section .contenido p {
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
}





.holder2 .Secciones section .contenido a{
    color: rgb(238, 238, 175);
    text-decoration: none;
    background-color: #000d2bb3;
    padding-left: 60px;
   padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;

}


/* footer */

footer {
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 20px; 
    background-color: #2e3f63b3;
    /* width: 100%; */
}


/*historia*/

.historia {

    border-radius: 10px;
    padding: 16px;
    margin: 16px 0;
    display: flex;
    gap: 32px;
    align-content: center;



}

.historia .info h4 {
    font-family: 'raleway', sans-serif;
    font-size: 50px;
    font-weight: 400;
    text-shadow: 1px 0px 0.5px white, 2px 0.5px 0.5px gray;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;

}

.historia .info p {
    margin-bottom: 0;
    margin-top: 0;
}

.historia img {
    display: flex;
    max-width: 500px;
    max-height: fit-content;

}

.historia:nth-child(even) {
    flex-direction: row-reverse;
}

.hist-vid {


justify-content: center;
margin: 120px;
    padding: 40px; 

width: 70%;

}

.hist-vid #video {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #2e3f63b3;



}

.hist-vid #video div{
display: flex;
justify-content: space-between;
}

.hist-vid #video button {
    margin: 10px;
    background-color: white;
    height: 50px;
    width: 100px;

}


.hist-vid #video div p{

font-size: 20px;
margin-right: 15px;

}
#DurVId{
    display: flex;
    align-self:flex-end;
}

/*JUGUEMOS*/

.holder2 .secciones .padre-zona{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
}

.holder2  .padre-img{
    display: flex;
    justify-content: center;
    gap: 20px;
}


.zona{
    display: flex;
    align-items: center;
    justify-content: center;
height:505px;
width: 285px;
background-color: grey;
border: 2px solid black;
color: white;

}

.zona:hover{
    background-color: black;
}
