<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" ;
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilo.css">

    <title>historia</title>
</head>

<body onscroll="AnimacionHeader ()">




    <header class="contenedor">


        <img class="fondo" src="img/historia-programacion.jpg" alt="fondo">

        <h1>HISTORIA DE LA PROGRAMACIÓN</h1>
        <nav>
            <div class="holder">
                <div> <a href="index.html">
                        <svg>

                            <rect class="base" x="5" y="0" height="50" width="90" fill="pink" stroke="black"></rect>
                            <rect class="base" x="37" y="50" height="20" width="25" fill="pink" stroke="black"></rect>
                            <polygon class="base" points="15 80, 0 95 , 100 95, 85 80" fill="pink" stroke="black">
                            </polygon>
                            <rect class="capa1" x="10" y="5" height="40" width="80" stroke="grey"></rect>
                            <polygon class="capa1" points="17 82, 5 93, 95 93, 83 82" fill="black" stroke="grey">
                            </polygon>
                            <line class="capa2" x1="20" y1="15" x2="70" y2="15" stroke="green"></line>
                            <line class="capa2" x1="20" y1="20" x2="65" y2="20" stroke="green"></line>
                            <line class="capa2" x1="20" y1="25" x2="70" y2="25" stroke="green"></line>
                            <line class="capa2" x1="20" y1="30" x2="45" y2="30" stroke="green"></line>
                            <line class="capa2" x1="20" y1="35" x2="75" y2="35" stroke="green"></line>


                        </svg>
                    </a>
                </div>
                <ul>
                    <li><a href="./historia.html">HISTORIA</a></li>
                    <li> <a href="./poneraprueba.html">JUGUEMOS</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main class="holder2">

        <div class="historia">
            <img src="img/historia/foto1.jpg" alt="foto1">
            <div class="info">
                <h4>El principio de la historia de la programación</h4>
                <p>El primer lenguaje de programación fue un algoritmo creado por Ada Lovelace en 1883.</p>
                <p> Ada Lovelace creó este algoritmo para el motor analítico de Charles Babbage.</p>
                <p>El propósito de este algoritmo era calcular los números de Bernoulli.</p>
                <p> En 1936, por primera vez, los códigos informáticos fueron especializados por Alonzo Church y
                    Alan Turing.</p>
                <p> Church expresó el cálculo lambda de forma formulativa.</p>


            </div>
        </div>
        <div class="historia">
            <img src="img/historia/foto2.webp" alt="foto2">
            <div class="info">
                <h4>Lenguaje de ensamblaje</h4>
                <p>Los primeros ordenadores modernos (alimentados eléctricamente) fueron creados en los años 40.
                    Estas computadoras estaban limitadas en velocidad y capacidad de memoria. </p>
                <p> Debido a estas limitaciones, los programadores se vieron obligados a escribir manualmente
                    programas en lenguaje ensamblador. Siendo un lenguaje de programación de bajo nivel, era una
                    tarea difícil programarlo manualmente. Los programadores se dieron cuenta entonces de la
                    necesidad de lenguajes de alto nivel para disminuir el esfuerzo que se requería para escribir
                    los programas en lenguaje ensamblador manualmente.</p>

            </div>
        </div>
        <div class="historia">
            <img src="img/historia/foto3.jpg" alt="foto3">
            <div class="info">
                <h4>Los primeros lenguajes de programación</h4>
                <p>FORmulaTRANslation es el lenguaje de programación más antiguo y que continúa en uso. Creada por
                    John Backus en 1957, esta herramienta fue desarrollada para la computación científica de alto
                    nivel, matemáticas y estadísticas.</p>
                <p>A día de hoy, este lenguaje se sigue usando en la industria automovilística, aeroespacial,
                    gubernamental y la investigación. Por ejemplo, es muy útil para el pronóstico de los servicios
                    meteorológicos.</p>
                <p>En 1959 se desarrollo Cobol, que está detrás de la mayoría de los sistemas de transacciones de
                    negocio de los procesos de las tarjetas de crédito, ATMs (Modo de Transferencia Asíncrona),
                    telefonía, sistemas hospitalarios, gobierno, sistemas automatizados y señales de tráfico.</p>
                <p>l desarrollo de Cobol, creado por Grace Murray Hopper, muestra un lenguaje famipar y uniforme
                    para transacciones empresariales. Por ejemplo, lo usan en el servicio postal estadounidense.</p>
                <p>
                    En 1964 se creo Basic, que fue diseñado como un lenguaje simppficado para aquellos que no tenían
                    como base fuertes conocimientos técnicos o matemáticos.</p>
                <p>Entre 1969 y 1973 se crea C,a manos de Dennis Ritchie para los laboratorios Bell Telephone para
                    usarlos en el sistema Unix. Se le llamó «C» porque sus características derivaban de un lenguaje
                    anterior llamado «B».</p>
                <p>En los laboratorios Bells, Bjarne Stroustrup modificó el lenguaje C al C++, creando lo que muchos
                    consideran el lenguaje de programación más popular que ha existido nunca. Además, ha sido
                    listado en lo alto de los top ten de los lenguajes de programación desde 1986 y archivado en el
                    Hall of Fame en 2003. Hoy en día es usado por Firefox, Office y Adobe PDF Reader
                    Esto dio el puntapie a que se sigan perfeccionando los lenguajes hasta llegar al os lenguajes de
                    hoy en dia</p>

            </div>

        </div>
        <section class="hist-vid">
            <H2>Hablemos un poquito más...</H2>
            <div id="video">
                <video preload="metadata" poster="img/historia/video/img-video.jpg">

                    <source src="img/historia/video/historia-Comp.mp4" type="video/mp4" />

                    <source src="img/historia/video/historia-Comp.ogv" type="video/ogv" />

                </video>
                <div>
                    <div>
                        <button onclick="reproducir ()"><i class="fa-solid fa-play"></i> </button>
                        <button onclick="pausar ()"><i class="fa-solid fa-pause"></i></button>

                    </div>
                    <div>
                        <p id="DurVid">Duración del video: 4:41<span id="duracion"></span></p>
                        <p><span id="cuentatiempo"></span></p>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script src="JS/header.js"></script>
    <script src="JS/video.js"></script>

    <footer>
        <img src="./img/logo.png" width="100" alt="logo">
        <div>
            <p>PROGRAMACION E HISTORIA</p>
        </div>
        <div>
            <p>Sitio con fines educativos - TP Proyecto_final_De_Marco_Rocio</p>
        </div>


        <script src="JS/header.js"></script>
    </footer>
</body>

</html>