<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Proyecto_final_De_Marco_Rocio</title>
</head>

<body onscroll="AnimacionHeader ()">




    <header class="contenedor">


        <img class="fondo" src="img/fondo.jpg" alt="fondo">

        <h1>PROGRAMACION E HISTORIA</h1>
        <nav>
            <div class="holder">
                <div> <a href="index.html">
                    <svg>

                        <rect class="base" x="5" y="0"  height="50" width="90" fill="pink" stroke="black" ></rect>
                        <rect class="base" x="37" y="50" height="20" width="25" fill="pink" stroke="black"  ></rect>
                        <polygon class="base" points="15 80, 0 95 , 100 95, 85 80" fill="pink" stroke="black"></polygon>
                        <rect class="capa1"  x="10" y="5" height="40" width="80" stroke="grey"></rect>
                         <polygon class="capa1" points="17 82, 5 93, 95 93, 83 82" fill="black" stroke="grey"></polygon>
                        <line class="capa2" x1="20" y1="15" x2="70" y2="15" stroke="green" ></line>
                        <line class="capa2" x1="20" y1="20" x2="65" y2="20" stroke="green" ></line>
                        <line class="capa2" x1="20" y1="25" x2="70" y2="25" stroke="green" ></line>
                        <line class="capa2" x1="20" y1="30" x2="45" y2="30" stroke="green" ></line>
                        <line class="capa2" x1="20" y1="35" x2="75" y2="35" stroke="green" ></line>
                    
                
                    </svg>
                </a>
                </div>
                <ul>
                    <li><a href="./historia.html">HISTORIA</a></li>
                    <li> <a href="./poneraprueba.html">JUGUEMOS</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main class="holder2">
        <h2>CONTENIDO</h2>

        <div class="Secciones">
            <section>

                <div class="contenido">
                    <img src="./img/historia-programacion.jpg" width="450" alt="historia de la programación">
                    <p>Conozcamos un poco sobre la historia de la programacion</p>

                    <a href="./historia.html">IR A HISTORIA</a>
                </div>
            </section>




            <section>
                <div class="contenido">
                    <img src="./img/img2.jpg" width="450" alt="juego">
                    <p>Vamos a jugar un poco utilizando metodos aprendidos en clase</p>


                    <a href="./poneraprueba.html">IR AL JUEGO</a>
                </div>




            </section>
        </div>

    </main>



    <footer>
        <img src="./img/logo.png" width="100" alt="logo">
        <div>
            <p>PROGRAMACION E HISTORIA</p>
        </div>
        <div>
            <p>Sitio con fines educativos - TP Proyecto_final_De_Marco_Rocio</p>
        </div>


        <script src="JS/header.js"></script>
    </footer>
</body>

</html>